<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flixster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = header>
        <img src="img/popcorn.png" id="popcornImg">
        <h1 class="header">Flixster</h1>
    </div>

    
    

    <div class="topBtn">
        <input type="text" id="search-input" placeholder="Search For a Movie">
    </div>    

    <div class="topBtn">
        <button type="button" id="close-search-btn">Exit Search</button>
    </div>
    <h4 id="nowPlaying">Now Playing</h4>
    
    

    <div id="movies-grid">
        <div id="cardBtn"></div>
    </div>

    <div class="popup">
        <div class="popup-content">
        </div>
    </div>

    <div class="topBtn">
        <button type="button" id="load-more-movies-btn">Load More Movies</button>
    </div>



    

    <script src="script.js"></script>
</body>
</html>